error_log nginx_error.log info;
pid nginx.pid;
worker_processes 1;
daemon off;
events {
  worker_connections 4096;
}
http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log nginx_access.log main;
  error_log nginx_error.log info;

  server {
    listen 9090 http2;
    # TODO listen 9091 ssl http2;

    server_name localhost;

    # TODO ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # TODO ssl_certificate nginx-server.crt;
    # TODO ssl_certificate_key nginx-server.key;

    location ~ \.* {
      add_header X-Nginx-Client-Proto $server_protocol;
      add_header X-Nginx-Client-Scheme $scheme;
      add_header X-Nginx-Request-Method $request_method;
      add_header X-Nginx-Server-Name $server_name;
      add_header X-Nginx-Server-Port $server_port;
      add_header X-Nginx-Uri $uri;
      grpc_pass grpc://127.0.0.1:8080;
    }
  }
}